CMSC 1,YZ,80,5-6,TTh,ICS LH1,TBA,TBA
CMSC 1,YZ-1L,15,10-1,Mon,ICS PC Lab 1,TBA,TBA
CMSC 1,YZ-2L,15,10-1,Tues,ICS PC Lab 1,TBA,TBA
CMSC 1,YZ-3L,15,10-1,Wed,ICS PC Lab 1,TBA,TBA
CMSC 1,YZ-4L,15,10-1,Thurs,ICS PC Lab 1,TBA,TBA
CMSC 1,YZ-5L,20,1-4,Thurs,ICS PC Lab 4,TBA,TBA
CMSC 100,C,80,9-10,MW,ICS LH3,TBA,TBA
CMSC 100,C-1L,20,1-4,Mon,ICS PC Lab 6,TBA,TBA
CMSC 100,C-2L,20,1-4,Tues,ICS PC Lab 6,TBA,TBA
CMSC 100,C-3L,20,1-4,Wed,ICS PC Lab 6,TBA,TBA
CMSC 100,C-4L,20,1-4,Thurs,ICS PC Lab 6,TBA,TBA
CMSC 100,D,80,10-11,MW,ICS LH3,TBA,TBA
CMSC 100,D-1L,20,4-7,Mon,ICS PC Lab 6,TBA,TBA
CMSC 100,D-2L,20,10-1,Tues,ICS PC Lab 6,TBA,TBA
CMSC 100,D-3L,20,4-7,Tues,ICS PC Lab 6,TBA,TBA
CMSC 100,D-4L,20,10-1,Thurs,ICS PC Lab 6,TBA,TBA
CMSC 11,E,88,11-12,MW,ICS LH3,TBA,TBA
CMSC 11,E-1L,22,1-4,Mon,ICS PC Lab 3,TBA,TBA
CMSC 11,E-2L,22,1-4,Tues,ICS PC Lab 3,TBA,TBA
CMSC 11,E-3L,22,1-4,Wed,ICS PC Lab 3,TBA,TBA
CMSC 11,E-4L,22,10-1,Thurs,ICS PC Lab 3,TBA,TBA
CMSC 11,G,88,1-2,MW,ICS LH1,TBA,TBA
CMSC 11,G-1L,22,10-1,Mon,ICS PC Lab 3,TBA,TBA
CMSC 11,G-2L,22,4-7,Tues,ICS PC Lab 3,TBA,TBA
CMSC 11,G-3L,22,1-4,Thurs,ICS PC Lab 3,TBA,TBA
CMSC 11,G-4L,22,4-7,Thurs,ICS PC Lab 3,TBA,TBA
CMSC 11,H,88,2-3,MW,ICS LH1,TBA,TBA
CMSC 11,H-1L,22,4-7,Mon,ICS PC Lab 4,TBA,TBA
CMSC 11,H-2L,22,1-4,Tues,ICS PC Lab 4,TBA,TBA
CMSC 11,H-3L,22,4-7,Tues,ICS PC Lab 4,TBA,TBA
CMSC 11,H-4L,22,4-7,Wed,ICS PC Lab 4,TBA,TBA
CMSC 11,W,88,1-2,TTh,ICS LH1,TBA,TBA
CMSC 11,W-1L,22,10-1,Mon,ICS PC Lab 4,TBA,TBA
CMSC 11,W-2L,22,10-1,Tues,ICS PC Lab 4,TBA,TBA
CMSC 11,W-3L,22,10-1,Wed,ICS PC Lab 4,TBA,TBA
CMSC 11,W-4L,22,10-1,Thurs,ICS PC Lab 4,TBA,TBA
CMSC 11,WX,88,2-3,TTh,ICS LH1,TBA,TBA
CMSC 11,WX-1L,22,1-4,Mon,ICS PC Lab 4,TBA,TBA
CMSC 11,WX-2L,22,1-4,Wed,ICS PC Lab 4,TBA,TBA
CMSC 11,WX-3L,22,10-1,Thurs,ICS PC Lab 9,TBA,TBA
CMSC 11,WX-4L,22,4-7,Thurs,ICS PC Lab 4,TBA,TBA
CMSC 123,T,88,9-10,TTh,ICS LH3,TBA,TBA
CMSC 123,T-1L,22,10-1,Mon,ICS PC Lab 6,TBA,TBA
CMSC 123,T-2L,22,10-1,Wed,ICS PC Lab 6,TBA,TBA
CMSC 123,T-3L,22,4-7,Wed,ICS PC Lab 6,TBA,TBA
CMSC 123,T-4L,22,4-7,Thurs,ICS PC Lab 6,TBA,TBA
CMSC 123,U,66,10-11,TTh,ICS LH3,TBA,TBA
CMSC 123,U-1L,22,4-7,Mon,ICS PC Lab 5,TBA,TBA
CMSC 123,U-2L,22,4-7,Tues,ICS PC Lab 5,TBA,TBA
CMSC 123,U-3L,22,4-7,Thurs,ICS PC Lab 5,TBA,TBA
CMSC 125,WX,88,2-3,TTh,ICS LH2,TBA,TBA
CMSC 125,WX-1L,22,10-1,Mon,ICS PC Lab 7,TBA,TBA
CMSC 125,WX-2L,22,4-7,Mon,ICS PC Lab 7,TBA,TBA
CMSC 125,WX-3L,22,4-7,Tues,ICS PC Lab 7,TBA,TBA
CMSC 125,WX-4L,22,4-7,Wed,ICS PC Lab 7,TBA,TBA
CMSC 125,X,88,3-4,TTh,ICS LH2,TBA,TBA
CMSC 125,X-1L,22,1-4,Mon,ICS PC Lab 7,TBA,TBA
CMSC 125,X-2L,22,10-1,Tues,ICS PC Lab 7,TBA,TBA
CMSC 125,X-3L,22,10-1,Wed,ICS PC Lab 7,TBA,TBA
CMSC 125,X-4L,22,10-1,Thurs,ICS PC Lab 7,TBA,TBA
CMSC 128,H,88,2-3,MW,ICS LH2,TBA,TBA
CMSC 128,H-1L,22,10-1,Mon,ICS PC Lab 8,TBA,TBA
CMSC 128,H-2L,22,1-4,Tues,ICS PC Lab 8,TBA,TBA
CMSC 128,H-3L,22,10-1,Wed,ICS PC Lab 8,TBA,TBA
CMSC 128,H-4L,22,10-1,Thurs,ICS PC Lab 8,TBA,TBA
CMSC 128,UV,88,11-12,TTh,ICS LH3,TBA,TBA
CMSC 128,UV-1L,22,1-4,Mon,ICS PC Lab 8,TBA,TBA
CMSC 128,UV-2L,22,4-7,Mon,ICS PC Lab 8,TBA,TBA
CMSC 128,UV-3L,22,4-7,Tues,ICS PC Lab 8,TBA,TBA
CMSC 128,UV-4L,22,4-7,Wed,ICS PC Lab 8,TBA,TBA
CMSC 130,B,90,8-9,MW,ICS LH1,TBA,TBA
CMSC 130,B-1L,30,1-4,Tues,ICS LH3,TBA,TBA
CMSC 130,B-2L,30,4-7,Wed,ICS LH4,TBA,TBA
CMSC 130,B-3L,30,10-1,Thurs,ICS LH4,TBA,TBA
CMSC 130,ST,90,8-9,TTh,ICS LH1,TBA,TBA
CMSC 130,ST-1L,30,4-7,Mon,ICS LH3,TBA,TBA
CMSC 130,ST-2L,30,4-7,Tues,ICS LH3,TBA,TBA
CMSC 130,ST-3L,30,4-7,Thurs,ICS LH4,TBA,TBA
CMSC 132,E,100,11-12,MWF,ICS LH2,TBA,TBA
CMSC 132,K,100,5-6,MWF,ICS LH2,TBA,TBA
CMSC 141,Y,50,4-5:30,TTh,ICS LH2,TBA,TBA
CMSC 142,I,50,3-4,MWF,ICS LH2,TBA,TBA
CMSC 142,J,50,4-5,MWF,ICS LH2,TBA,TBA
CMSC 161,F,14,12-1,MW,ICS LH4,TBA,TBA
CMSC 161,F-1L,14,4-7,Thurs,ICS PC Lab 8,TBA,TBA
CMSC 190,AR1(1),6,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR1(2),9,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR10(2),9,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR11(2),9,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR12(2),9,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR13(2),9,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR14(2),9,TBA,TBA,TBA,TBA,TBA
CMSC 190,AR2(1),6,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR2(2),9,TBA,TBA,TBA,TBA,TBA
CMSC 190,AR3(1),6,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR3(2),9,TBA,TBA,TBA,TBA,TBA
CMSC 190,AR4(1),6,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR4(2),9,TBA,TBA,TBA,TBA,TBA
CMSC 190,AR5(1),6,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR5(2),9,TBA,TBA,TBA,TBA,TBA
CMSC 190,AR6(1),6,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR6(2),9,TBA,TBA,TBA,TBA,TBA
CMSC 190,AR7(1),6,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR7(2),9,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR8(2),9,TBA,TBA,TBA,TBA,TBA
#CMSC 190,AR9(2),9,TBA,TBA,TBA,TBA,TBA
CMSC 191,JL,20,4-7,Wed,ICS PC Lab 9,TBA,TBA
CMSC 191,WX,20,1-4,Tues,ICS PC Lab 9,TBA,TBA
CMSC 199,B,31,8-9,Fri,ICS LH1,TBA,TBA
CMSC 2,C,88,9-10,MW,ICS LH2,TBA,TBA
CMSC 2,C-1L,22,1-4,Mon,ICS PC Lab 2,TBA,TBA
CMSC 2,C-2L,22,10-1,Tues,ICS PC Lab 2,TBA,TBA
CMSC 2,C-3L,22,1-4,Wed,ICS PC Lab 2,TBA,TBA
CMSC 2,C-4L,22,1-4,Thurs,ICS PC Lab 2,TBA,TBA
CMSC 2,D,88,10-11,MW,ICS LH2,TBA,TBA
CMSC 2,D-1L,22,10-1,Tues,ICS PC Lab 3,TBA,TBA
CMSC 2,D-2L,22,4-7,Tues,ICS PC Lab 2,TBA,TBA
CMSC 2,D-3L,22,4-7,Wed,ICS PC Lab 2,TBA,TBA
CMSC 2,D-4L,22,10-1,Thurs,ICS PC Lab 2,TBA,TBA
CMSC 2,UV,88,11-12,TTh,ICS LH1,TBA,TBA
CMSC 2,UV-1L,22,10-1,Mon,ICS PC Lab 2,TBA,TBA
CMSC 2,UV-2L,22,4-7,Mon,ICS PC Lab 2,TBA,TBA
CMSC 2,UV-3L,22,10-1,Wed,ICS PC Lab 2,TBA,TBA
CMSC 2,UV-4L,22,4-7,Thurs,ICS PC Lab 2,TBA,TBA
CMSC 2,V,88,12-1,TTh,ICS LH1,TBA,TBA
CMSC 2,V-1L,22,4-7,Mon,ICS PC Lab 3,TBA,TBA
CMSC 2,V-2L,22,1-4,Tues,ICS PC Lab 2,TBA,TBA
CMSC 2,V-3L,22,10-1,Wed,ICS PC Lab 3,TBA,TBA
CMSC 2,V-4L,22,4-7,Wed,ICS PC Lab 3,TBA,TBA
CMSC 200,AR1,1,TBA,TBA,TBA,TBA,TBA
CMSC 200,AR2,1,TBA,TBA,TBA,TBA,TBA
CMSC 21,T,88,9-10,TTh,ICS LH4,TBA,TBA
CMSC 21,T-1L,22,1-4,Mon,ICS PC Lab 5,TBA,TBA
CMSC 21,T-2L,22,1-4,Tues,ICS PC Lab 5,TBA,TBA
CMSC 21,T-3L,22,1-4,Wed,ICS PC Lab 5,TBA,TBA
CMSC 21,T-4L,22,1-4,Thurs,ICS PC Lab 5,TBA,TBA
CMSC 214,S,20,7-8:30,TTh,ICS Grad Room,TBA,TBA
CMSC 22,ST,60,8-9,TTh,ICS LH3,TBA,TBA
CMSC 22,ST-1L,20,10-1,Mon,ICS PC Lab 5,TBA,TBA
CMSC 22,ST-2L,20,10-1,Tues,ICS PC Lab 5,TBA,TBA
CMSC 22,ST-3L,20,10-1,Wed,ICS PC Lab 5,TBA,TBA
CMSC 245,T,20,8:30-10,TTh,ICS Grad Room,TBA,TBA
CMSC 272,V,20,11:30-1,TTh,ICS Grad Room,TBA,TBA
CMSC 291,WX,16,1-4,Thurs,ICS PC Lab 1,TBA,TBA
CMSC 299,C,20,9-10,Fri,ICS LH1,TBA,TBA
CMSC 300,AR1,3,TBA,TBA,TBA,TBA,TBA
CMSC 300,AR2,1,TBA,TBA,TBA,TBA,TBA
CMSC 399,D,10,10-11,Fri,ICS LH1,TBA,TBA
CMSC 400,AR,1,TBA,TBA,TBA,TBA,TBA
CMSC 56,ST,90,8-9,TTh,ICS LH2,TBA,TBA
CMSC 56,ST-1L,30,4-7,Mon,ICS LH4,TBA,TBA
CMSC 56,ST-2L,30,1-4,Tues,ICS LH4,TBA,TBA
CMSC 56,ST-3L,30,1-4,Wed,ICS LH4,TBA,TBA
CMSC 56,U,90,10-11,TTh,ICS LH2,TBA,TBA
CMSC 56,U-1L,30,1-4,Mon,ICS LH4,TBA,TBA
CMSC 56,U-2L,30,4-7,Tues,ICS LH4,TBA,TBA
CMSC 56,U-3L,30,1-4,Thurs,ICS LH4,TBA,TBA