<project name="r2scheduler" default="dist" basedir=".">
  <description>
    Regist II Scheduler
  </description>
  <property file="build.properties"/>

  <!-- set global properties for this build -->  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="web"  location="web"/>
  <property name="lib"  location="lib"/>

  <property name="main-class"  value="jach.msthesis.scheduler.Main"/>
  <property name="validator-class"  value="jach.msthesis.scheduler.ScheduleValidator"/>
  
  <property name="scheduler" value="0" />
  <property name="semester" value="SECOND" />
  <property name="year" value="2004" />	
  
  <property name="prefix"    value="../regist-data/data/" />
  <property name="writeins"  value="${prefix}WRITEIN-${year}-${semester}"/>
  <property name="classes"   value="${prefix}CLASSES-${year}-${semester}"/>
  <property name="form5"     value="${prefix}FORM5-${year}-${semester}-${scheduler}"/>

  <property name="validator.writeins"  value="${prefix}WRITEIN-${year}-${semester}"/>
  <property name="validator.classes"   value="${prefix}CLASSES-${year}-${semester}"/>
  <property name="validator.form5"     value="${prefix}FORM5-${year}-${semester}"/>
	
  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}" manifest="manifest.mf"/>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
  <target name="run" depends="dist">
    <java fork="true" classname="${main-class}">
	  <classpath>
	    <path refid="classpath"/>
	    <path location="${dist}/lib/${ant.project.name}.jar"/>
	  </classpath>
	  <arg value="${scheduler}"/>
      <arg value="${writeins}"/>
      <arg value="${classes}"/>
      <arg value="${form5}"/>
    </java>
  </target>	
  
  <target name="validate" depends="dist">
    <java fork="true" classname="${validator-class}">
	  <classpath>
	    <path refid="classpath"/>
	    <path location="${dist}/lib/${ant.project.name}.jar"/>
	  </classpath>
      <arg value="${validator.writeins}"/>
      <arg value="${validator.classes}"/>
      <arg value="${validator.form5}"/>
    </java>    
  </target>
</project>


