<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jach.msthesis.scheduler</groupId>
  <artifactId>r2scheduler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>r2scheduler</name>  
  <dependencies>
    <dependency>
      <groupId>com.jach.cpm</groupId>
      <artifactId>jcpm</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jach.msthesis.registration</groupId>
      <artifactId>courselector</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
      	<exclusion>
	      	<groupId>javax.jms</groupId>
    	  	<artifactId>jms</artifactId>
      	</exclusion>
      	<exclusion>
	      	<groupId>com.sun.jmx</groupId>
    	  	<artifactId>jmxri</artifactId>
      	</exclusion>
      	<exclusion>
	      	<groupId>com.sun.jdmk</groupId>
    	  	<artifactId>jmxtools</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
    <build>
  	<plugins>
  		<plugin>
	  		<artifactId>maven-assembly-plugin</artifactId>
	  		<configuration>	  		
	  			<descriptorRefs>	  				
	  				<descriptorRef>jar-with-dependencies</descriptorRef>
	  			</descriptorRefs>
	  			<archive>
	  				<manifest>
	  					<mainClass>jach.msthesis.scheduler.Main</mainClass>
	  				</manifest>
	  			</archive>
	  		</configuration>
  		</plugin>	
  	</plugins>
  </build>
  
</project>
