[tasks]
MATH 17,6,MATH 17
HUM I,1,HUM I
STS,1,STS
CMSC 57,3,CMSC 57
CMSC 56,2,CMSC 56
CMSC 21,3,CMSC 21
COMM II,5,COMM II
CMSC 137,1,CMSC 137
ENG 10,1,ENG 10
HUM II,1,HUM II
CMSC 199,1,CMSC 199
CMSC 198,1,CMSC 198
COMM III,1,COMM III
CMSC 132,2,CMSC 132
NASC II,2,NASC II
CMSC 131,3,CMSC 131
CMSC 130,2,CMSC 130
HIST I,1,HIST I
HIST II,1,HIST II
SOSC I,1,SOSC I
CMSC 190b,1,CMSC 190b
COMM I,2,COMM I
CMSC 190a,2,CMSC 190a
PHLO I,1,PHLO I
SOSC II,1,SOSC II
CMSC 11,3,CMSC 11
CMSC 128,1,CMSC 128
CMSC 127,1,CMSC 127
STAT 101,1,STAT 101
CMSC 125,2,CMSC 125
CMSC 124,3,CMSC 124
PHYS 3,2,PHYS 3
CMSC 123,6,CMSC 123
NASC I,2,NASC I
CMSC 150,1,CMSC 150
PI 100,1,PI 100
MATH 28,2,MATH 28
MATH 27,2,MATH 27
MATH 26,2,MATH 26
CMSC EL3,1,CMSC EL3
CMSC EL2,1,CMSC EL2
CMSC EL1,1,CMSC EL1
STAT 1,2,STAT 1
PHYS 13,1,PHYS 13
CMSC 142,1,CMSC 142
CMSC FE3,1,CMSC FE3
CMSC 141,1,CMSC 141
CMSC FE2,1,CMSC FE2
CMSC FE1,1,CMSC FE1
[events]
MATH 17,START,MATH 17
END,COMM II,HUM I
END,NASC II,STS
END,START,STS
CMSC 57,CMSC 56,CMSC 57
CMSC 56,MATH 17,CMSC 56
CMSC 21,CMSC 11,CMSC 21
COMM II,COMM I,COMM II
END,CMSC 125,CMSC 137
END,CMSC 132,CMSC 137
END,COMM II,ENG 10
END,START,ENG 10
END,COMM II,HUM II
END,START,CMSC 199
END,START,CMSC 198
END,COMM II,COMM III
CMSC 132,CMSC 131,CMSC 132
NASC II,NASC I,NASC II
CMSC 131,CMSC 21,CMSC 131
CMSC 131,CMSC 130,CMSC 131
CMSC 130,CMSC 11,CMSC 130
CMSC 130,CMSC 57,CMSC 130
END,START,HIST I
END,START,HIST II
END,START,SOSC I
END,CMSC 190a,CMSC 190b
COMM I,START,COMM I
CMSC 190a,START,CMSC 190a
END,START,PHLO I
END,START,SOSC II
CMSC 11,MATH 17,CMSC 11
END,CMSC 123,CMSC 128
END,CMSC 123,CMSC 127
END,STAT 1,STAT 101
CMSC 125,CMSC 123,CMSC 125
CMSC 125,CMSC 131,CMSC 125
CMSC 124,CMSC 123,CMSC 124
PHYS 3,MATH 17,PHYS 3
CMSC 123,CMSC 21,CMSC 123
CMSC 123,CMSC 57,CMSC 123
NASC I,START,NASC I
END,CMSC 123,CMSC 150
END,MATH 28,CMSC 150
END,START,PI 100
MATH 28,MATH 27,MATH 28
MATH 27,MATH 26,MATH 27
MATH 26,MATH 17,MATH 26
END,START,CMSC EL3
END,START,CMSC EL2
END,START,CMSC EL1
STAT 1,MATH 17,STAT 1
END,PHYS 3,PHYS 13
END,CMSC 124,CMSC 142
END,START,CMSC FE3
END,CMSC 124,CMSC 141
END,START,CMSC FE2
END,START,CMSC FE1
