<project name="courselector" default="dist" basedir=".">
  <description>
    Courselector module
  </description>

  <!-- set global properties for this build -->  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="web"  location="web"/>
  <property name="lib"  location="lib"/>

  <property file="build.properties"/>
	
  <property name="main-class"  value="jach.msthesis.courselector.Main"/>
	
  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}" manifest="manifest.mf"/>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
  <target name="run" depends="dist">
    <java fork="true" classname="${main-class}">
	  <classpath>
	    <path refid="classpath"/>
	    <path location="${dist}/lib/${ant.project.name}.jar"/>
	  </classpath>
      <arg value="../regist-data/data/WRITEIN-SAMPLE"/>
      <arg value="../regist-data/data/CLASSES-SAMPLE"/>
      <arg value="FORM5-SAMPLE"/>
    </java>
  </target>	
</project>


