# regist-mas

./: README.md
courselector/: .project
courselector/trunk/: .classpath  .project  build.properties  build.xml  manifest.mf  pom.xml
courselector/trunk/src/main/java/jach/msthesis/courselector/: CourseSelector.java  Main.java
courselector/trunk/src/main/java/jach/msthesis/registration/model/: AbstractCurriculum.java  AbstractSubject.java  AbstractTranscript.java  Classification.java  Classlist.java  DefaultCurriculum.java  DefaultForm5.java  DefaultSubject.java  DefaultTranscript.java  ICurriculum.java  IForm5.java  IOffering.java  IPrerequisite.java  ISection.java  ISubject.java  ITranscript.java  IWriteIn.java  LaboratorySection.java  PrereqValidator.java  Section.java  SectionAssignment.java  SubjectOffering.java  SubjectTaken.java  SuggestedSubject.java  TimeSlot.java  WriteIn.java
courselector/trunk/src/main/java/jach/msthesis/registration/model/datasource/: ICurriculumSource.java  ITranscriptSource.java  IWriteInSource.java  MyTranscriptSource.java  RegistCurriculumSource.java  RegistOffering.java  RegistWriteInSource.java
courselector/trunk/src/test/java/jach/msthesis/registration/model/datasource/: RegistOfferingTest.java
csp/trunk/: .classpath
csp/trunk/src/main/java/jach/msthesis/csp/: Assignment.java  BacktrackSolver.java  BasicSetDomain.java  CSP.java  Constraint.java  Domain.java  GenericVariable.java  NotEqualConstraint.java  NumericValue.java  RandomValueOrderHeuristic.java  RandomVariableOrderHeuristic.java  Solution.java  Solver.java  Value.java  ValueOrderHeuristic.java  Variable.java  VariableOrderHeuristic.java
csp/trunk/src/test/java/jach/msthesis/csp/: CSPTest.java
reg-agent-web/trunk/: .classpath  .project
reg-agent-web/trunk/WebContent/: allstudents.jsp  classlist.jsp  current.jsp  form5sked.jsp  index.jsp  regist.jsp
reg-agent-web/trunk/WebContent/data/: 1996-47938.trn  1997-75991.trn  2001-56024.trn  2002-1.ofr  2002-2.ofr  CLASSES-2002-SECOND  CLASSES-2003-SECOND  CLASSES-2004-SECOND  CLASSES-2005-SECOND  CLASSES-2006-FIRST  CLASSES-2006-SECOND  CMSC-2002-SECOND  FORM5-2002-SECOND  FORM5-2002-SECOND-SAMPLE  FORM5-2003-SECOND  FORM5-2004-SECOND  FORM5-2005-SECOND  FORM5-2006-FIRST  FORM5-2006-FIRST-1-export  FORM5-2006-SECOND  NF-WRITEIN-2006-FIRST  WRITEIN-2002-SECOND  WRITEIN-2003-SECOND  WRITEIN-2004-SECOND  WRITEIN-2005-SECOND  WRITEIN-2006-FIRST  WRITEIN-2006-SECOND  bsbio.cur  bscs-1996.cur  bsstat.cur  sample.ofr
reg-mas/: .project  build.xml  manifest.mf  pom.xml  regmas.properties
reg-mas/src/main/config/: regmas.properties
reg-mas/src/main/java/jach/msthesis/regmas/: Constants.java  EnlistorAgent.java  EnlistorMessage.java  IEnlistorMessage.java  SchedulerAgent.java  StudentAgent.java  SwapEntry.java  SwapperAgent.java
scheduler-web/trunk/: .classpath  .project  pom.xml
scheduler-web/trunk/src/main/resources/: CLASSES-2004-SECOND-CMSC  FORM5-2004-SECOND-CMSC-MAS  FORM5-2004-SECOND-CMSC-MBM3  FORM5-2004-SECOND-CMSC-RSI
scheduler-web/trunk/src/main/webapp/: current.jsp  form5sked.jsp
scheduler/branch/0.01/trunk/: .classpath
scheduler/branch/0.01/trunk/src/jach/msthesis/scheduler/: Constraint.java  IConstraint.java  Main.java  NoConflictConstraint.java  NoFridayClassConstraint.java  NoLunchClassConstraint.java  NoMondayClassConstraint.java  NoSevenToTenConstraint.java  Scheduler.java  SkedNode.java
scheduler/branch/0.01/trunk/src/jach/msthesis/scheduler/regist/: Classlist.java  Form5.java  IForm5.java  IWriteIn.java  RegistScheduler.java  Schedule.java  WriteIn.java
scheduler/branch/0.01/trunk/src/jach/msthesis/scheduler/util/: TranscriptGenerator.java
scheduler/trunk/: .project  build.xml  manifest.mf  pom.xml  scratch.ods  temp.cpm
scheduler/trunk/src/main/java/jach/msthesis/scheduler/: AllScheduleOptionGenerator.java  IScheduler.java  Main.java  MaximumBipartiteMatching.java  PrototypeScheduler.java  Schedule.java  ScheduleValidator.java  SkedNode.java
scheduler/trunk/src/main/java/jach/msthesis/scheduler/constraints/: Constraint.java  IConstraint.java  NoConflictConstraint.java  NoFridayClassConstraint.java  NoLunchClassConstraint.java  NoMondayClassConstraint.java  NoSevenToTenConstraint.java
scheduler/trunk/src/main/java/jach/msthesis/scheduler/regist/: Regist2Scheduler.java  RegistSchedulerImproved.java  RegistSchedulerImprovedMBM.java  RegistSchedulerImprovedMBM2.java  RegistSchedulerImprovedMBM3.java
scheduler/trunk/src/main/java/jach/msthesis/scheduler/statistics/: IStatistics.java  Statistics.java  SubjectAssignmentStatistics.java
scheduler/trunk/src/main/java/jach/msthesis/scheduler/util/: IExporter.java  RegistScheduleExporter.java  RegistWriteInExporter.java  TestBipartiteMatching.java  TranscriptGenerator.java
scheduler/trunk/src/test/java/jach/msthesis/scheduler/: ScheduleValidatorTest.java
scheduler/trunk/src/test/java/jach/msthesis/scheduler/regist/: RegistSchedulerImprovedMBM2Test.java  RegistSchedulerImprovedMBM3Test.java  RegistSchedulerImprovedMBMTest.java  RegistSchedulerImprovedTest.java
scheduler/trunk/src/test/java/jach/msthesis/scheduler/util/: RegistScheduleExporterTest.java  RegistWriteInExporterTest.java
